
$background: #547345;
$background-dark: #185126;

body {

}

h1 {
    color: $background-dark;
}

.nav-link {
    font-size: 1.2rem;
}
.nav-link.active {
    color: $background-dark !important;
    font-weight: bold;
}

.text-container{
    width:600px;
    margin: auto;
}

@media (min-width: 576px) {
.text-container{
    width:540px;
}}

@media (min-width: 768px) {
.text-container{
    width: 720px;
}}

.header {
    display: flex;
    justify-content: space-between;
}

.divider {
    background-color: $background;
    height: 0.25rem;
}

.banner {
    background-color: $background;
    color: white;
    font-weight: bold;
    text-align: center;
}

.banner > div {
    display: grid;
    grid-template-areas: 
        "1fr"
        "1fr";
    column-gap: 0;
    row-gap: 1.5rem;
    font-size: 1.2rem;
}

@media (min-width: 768px) {
.banner > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 0;
}}

@media (min-width: 900px) {
.banner > div {
    font-size: 1.5rem;
}}

.banner > div > .text {
    display: flex;
    align-items: center;
}

.carousel {
  margin: auto;
}

.img-border {
    border: 0.25rem solid #f0f0f0;
}

.footer {
    background-color: $background;
    color: white;
    height: 12rem;
}

.footer > div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.footer > div >h3 {
    margin: 0;
}

.footer > div > .contact {
    display: flex;
    flex-direction: column;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
}

.product-menu {

}

.product-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

markdown-inner {
  > :first-child {
    margin-top: 0;
  }
  > :last-child {
    margin-bottom: 0;
  }
}
