$background: #547345;
$background-dark: #185126;
$dragos-red: #c32228;
$divider: #c0c0c0;
$light-background: #f4f4f4;
$dark-grey: #505050;

body {
}

h1,
h2,
h5 {
  color: $background-dark;
}

a,
time {
  color: $background-dark;
  font-weight: bold;
  text-decoration: none !important;
}

.nav-link {
  font-size: 1.2rem;
}

.nav-link.active {
  color: $background-dark !important;
  font-weight: bold;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.header > img {
  width: 60%;
  margin-left: 0.5rem;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    margin-bottom: 1rem;
  }

  .header > img {
    width: 40%;
    margin-left: 0rem;
  }
}

.divider {
  background-color: $divider;
  height: 0.25rem;
}

.green {
  background-color: $background;
}

.icon-section {
  border-radius: 1rem;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  h3 {
    color: $background-dark;
    font-weight: bold;
    margin: 1rem 0 0 0;
  }

  svg {
    fill: $background;
  }
}

.news-container {
  background-color: $light-background;
}

.news-header {
  display: flex;
  flex-direction: row;
}

.news-prefix {
  color: $dragos-red;
  font-weight: bold;
  font-size: 1.2rem;
}

.banner {
  background-color: $background;
  color: white;
  font-weight: bold;
  text-align: center;
}

.banner > div {
  display: grid;
  grid-template-columns:
    "1fr"
    "1fr";
  column-gap: 0;
  row-gap: 1.5rem;
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  .banner > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 0;
  }
}

@media (min-width: 1200px) {
  .banner > div {
    font-size: 1.5rem;
  }
}

.banner > div > .text {
  display: flex;
  align-items: center;
}

.carousel {
  margin: auto;
}

.img-border {
  border: 0.25rem solid #f0f0f0;
}

.columns {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  text-align: center;
}

@media (min-width: 900px) {
  .columns {
    flex-direction: row;
  }
}

.columns > div {
  flex: 1;
}

.footer {
  background-color: $background;
  color: white;
}

.footer > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

@media (min-width: 768px) {
  .footer > div {
    flex-direction: row;
    gap: 2rem;
  }
}

.footer > div > h3 {
  margin: 0;
}

.footer > div > .contact {
  display: flex;
  flex-direction: column;
}

.product-container {
  display: grid;
  grid-template-columns:
    "1fr"
    "1fr";
  gap: 3rem;
}

@media (min-width: 768px) {
  .product-container {
    grid-template-columns: 1fr 1fr;
  }
}

.product-list-container {
  display: grid;
  grid-template-columns: "1fr" "1fr";
  grid-template-areas: "menu" "list";
  gap: 3rem;
}

.product-menu {
  grid-area: menu;
}

.list-group-item {
  color: $dark-grey;
}

.product-list {
  grid-area: list;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

@media (min-width: 900px) {
  .product-list-container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "menu list";
  }

  .product-list {
    justify-content: flex-start;
  }
}

.product-summary-container {
  max-width: 24rem;
}

.product-summary-content {
  background-color: $light-background;
}

.order-button {
  background-color: $background;
  border: 0;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
}

markdown-inner {
  > :first-child {
    margin-top: 0;
  }
  > :last-child {
    margin-bottom: 0;
  }
}
